TOKEN_SECRET = 'mouradzerz'
EMAIL = 'zerzkhanemourad@gmail.com'
PASSWORDEMAIL = 'phjqvdbrpvriyled'
PORT = 5000
TOKEN_SECRET_RESET = 'mouradzerz1949'
DB = 'mongodb+srv://mourad:mourad@livraison-marhaba.njt0yab.mongodb.net/test'
